# movieapp

./: build.gradle  settings.gradle
src/main/java/com/hoangmn/: Application.java
src/main/java/com/hoangmn/config/: WebConfig.java
src/main/java/com/hoangmn/controller/: AdminController.java  AuthenticationController.java  CustomErrorController.java  LoginLogoutController.java  MovieController.java  UserController.java
src/main/java/com/hoangmn/dao/: MovieDao.java  UserDao.java
src/main/java/com/hoangmn/filter/: AdminFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  HomeFilter.java  UserFilter.java
src/main/java/com/hoangmn/mapper/: MovieMapper.java
src/main/java/com/hoangmn/model/: Movie.java  User.java
src/main/java/com/hoangmn/service/: MovieService.java  UserService.java
src/main/java/com/hoangmn/util/: Util.java
src/main/resources/: application.properties
src/main/resources/data/: favorite.sql  movie.sql  schema.sql  user.sql
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: admin-manage-movies.js  admin-manage-users.js  user-add-favs.js  user-add-remove-favs-single.js  user-remove-favs.js
src/main/resources/templates/: admin-movies.html  login.html  user-movie-list.html  user-movie.html
src/main/resources/templates/error/: error.html  error404.html
src/main/webapp/WEB-INF/jsp/: admin-home-page.jsp  admin-movies.jsp  admin-users.jsp  login.jsp  user-home-page.jsp  user-movie-list.jsp  user-movie-single.jsp
src/main/webapp/WEB-INF/jsp/error/: error404.jsp
src/main/webapp/WEB-INF/jsp/errorpages/: error.jsp
src/main/webapp/WEB-INF/jsp/includes/: external-links.txt  favs-list.txt  footer.txt  header.txt
src/test/java/com/hoangmn/MovieApp08272019/: MovieApp08272019ApplicationTests.java
